# RxBeacon

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/florent37/rxbeacon/sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
rxbeacon/: build.gradle
rxbeacon/src/main/: AndroidManifest.xml
rxbeacon/src/main/java/com/github/florent37/rxbeacon/: RxBeacon.java  RxBeaconMonitor.java  RxBeaconParser.java  RxBeaconRange.java
