apply plugin: 'com.android.library'

android {
    compileSdkVersion project.sdk
    buildToolsVersion project.buildTools

    defaultConfig {
        minSdkVersion project.minSdk
        targetSdkVersion project.sdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'org.altbeacon:android-beacon-library:2.10'

    compile 'io.reactivex.rxjava2:rxjava:2.0.9'
}


ext {
    bintrayRepo = 'maven'
    bintrayName = 'rxbeacon'
    orgName = 'florent37'

    publishedGroupId = 'com.github.florent37'
    libraryName = 'RxBeacon'
    artifact = 'rxbeacon'

    libraryDescription = ''

    siteUrl = 'https://github.com/florent37/RxBeacon'
    gitUrl = 'https://github.com/florent37/RxBeacon.git'

    libraryVersion = rootProject.ext.libraryVersion

    developerId = 'florent37'
    developerName = 'florent37'
    developerEmail = 'champigny.florent@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}


apply from: rootProject.file('gradle/install-v1.gradle')
apply from: rootProject.file('gradle/bintray-android-v1.gradle')